DJANGO_ENV=production
POSTGRES_DB=your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=True
SECRET_KEY=django-insecure-default-key
DB_NAME=your_db
DB_USER=your_user
DB_PASSWORD=your_pass
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=e.odx.kz,localhost,127.0.0.1
